<!Doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Абсолютное позиционирование</title>
    <style>
:root {
  --modal-height: 100px;
  --modal-width: 100px;
}

body {
  margin: 0;
  padding: 0;
}

.fade {
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;

  position: absolute;
  background: rgba(0, 0, 0, 0.7);
}

.modal {
  height: var(--modal-height);
  width: var(--modal-width);
  padding: 20px;
  
  position: absolute;
  background: #FFFFFF;
  
  box-sizing: border-box;
  
  font-weight: bold;
}

.modal-center {
  left: calc(50% - var(--modal-width) / 2);
  top: calc(50% - var(--modal-height) / 2);
}
    </style>
</head>
<body>
    <main>
        <div class="fade"></div>

        <div class="modal modal-center">
            Hello, world!
        </div>

    
        <p>Главной отличительной чертой абсолютного позиционирования является то, что блок как бы     
        "выдёргивается" из потока документа. Для него больше не существует такого элемента, поэтому 
        место, которое он занимал ранее, освобождается и его могут занять другие элементы (если 
        конечно их ширина и высота позволяют это сделать).</p>
    </main>
</body>
</html>